general {
        colors = true
        interval = 5
}

order += "volume master"
order += "battery 0"
order += "tztime local"

battery 0 {
        format = "%status %percentage "
        format_down = "No battery"
        status_chr = "⚡"
        status_bat = "🔋"
        status_unk = "? UNK"
        status_full = "☻ "
        low_threshold = 10
}

tztime local {
        format = " %d.%m.%y %H:%M"
}

volume master {
        format = "🔈 %volume"
        format_muted = "🔇 %volume"
        device = "pulse"
}

